spring.datasource.url=jdbc:postgresql://localhost:5432/otusweb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:db/changelog/db-master-changelog.xml
spring.liquibase.enabled=true


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#generating an auto-configuration report
debug=false
